package in.ineuron.main;

public class Kpatt {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=14; 
		for(int i=0; i<n; i++)
		{   
			//for I
			for(int j=0; j<n; j++)
			{
				if(i==0||i==n-1||j==(n-1)/2)
				{
					System.out.print("*");
				} 
				else
				{
					System.out.print(" ");
				}
			}  
			System.out.print("   ");  
			//FOR N
			for(int j=0; j<n; j++)
			{
				if(j==0||j==(n-1)||i==j)
				{
					System.out.print("*");
				} 
				else
				{
					System.out.print(" ");
				}
			}  
			System.out.print("   ");	
			//FOR E
			for(int j=0; j<n; j++)
			{
				if(j==0||i==(n-1)/2||i==0|i==n-1)
				{
					System.out.print("*");
				} 
				else
				{
					System.out.print(" ");
				}
			}  
			System.out.print("   ");  
			//FOR U
			for(int j=0; j<n; j++)
			{
				if(j==0||j==(n-1)||i==n-1)
				{
					System.out.print("*");
				} 
				else
				{
					System.out.print(" ");
				}
			}  
			System.out.print("   "); 
			//FOR R
			for(int j=0; j<n; j++)
			{
				if(j==0||i==0||((i==(n-1)/2)&&j<=(n-1)/2)||(i+j==(n-1)&&j>=(n-1)/2)||(i==j&&j>=(n-1)/2))
				{
					System.out.print("*");
				} 
				else
				{
					System.out.print(" ");
				}
			}  
			System.out.print("   "); 
			// FOR O
			for(int j=0; j<n; j++)
			{
				if(((i==0||i==n-1)&&j!=0&&j!=n-1)||((j==0||j==n-1)&&i!=0&&i!=n-1))
				{
					System.out.print("*");
				} 
				else
				    {
						System.out.print(" ");
					}
			}  
			System.out.print("   "); 
			//FOR N
			for(int j=0; j<n; j++)
			{
				if(j==0||j==(n-1)||i==j)
				{
					System.out.print("*");
				} 
				else
				{
					System.out.print(" ");
				}
			}  
			System.out.print("   ");   
          }
      }
}
